{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-media-translation.git",
        "sha": "d59dbd95b53860caad3f80d07fd0730670c6056b"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "8cf6d2834ad14318e64429c3b94f6443ae83daf9"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "8cf6d2834ad14318e64429c3b94f6443ae83daf9"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "mediatranslation",
        "apiVersion": "v1alpha1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "mediatranslation",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}